[paden]
#specificeer absoluut of relatief tov locatie histTags2mptpy
#path naar een reeds uitgevoerd Excel-bestand met consistentie-checks Dit bestand moet bestaan!
consistency_in: ..\data\consistency.xlsx

#path naar de ignore-lijst
mpt_ignore: ..\data\mpt_startenddate_total_pixml_transferdb_ignore.csv

#path naar een csv-bestand met CAW-tags Dit bestand moet bestaan!
hist_tags_csv: ..\data\get_series_startenddate_CAW_summary_total_sorted_20200930.csv

#path naar de CAW fews-configuratie
fews_config: d:\FEWS\HDSR_WIS\CAW\config

#path naar een weg te schrijven Excel-bestand met consistentie-checks 
consistency_out: ..\data\consistency_uit.xlsx

#directory voor het wegschrijven van csv's
csv_out: ..\data\csv

[locationSets]
hoofdlocaties: OPVLWATER_HOOFDLOC
subloc: OPVLWATER_SUBLOC
waterstand: OPVLWATER_WATERSTANDEN_AUTO
msw: MSW_STATIONS

[validationRules]
subloc: [{"hmax":"HR1_HMAX","hmin":"HR1_HMIN"},
		{"hmax":"HR2_HMAX","hmin":"HR2_HMIN"},
		{"hmax":"HR3_HMAX","hmin":"HR3_HMIN"},
		{"hmax":"Q_HMAX","xmax":"Q_SMAX","smin":"Q_SMIN","hmin":"Q_HMIN"},
		{"hmax":"FRQ_HMAX","hmin":"FRQ_HMIN"},
		{"hmax":"HEF_HMAX","HEF_HMIN":"HEF_HMIN"}]