[paden]
#path naar een reeds uitgevoerd Excel-bestand met consistentie-checks. Dit bestand moet bestaan!
consistency_in: ..\data\consistency.xlsx

#path naar een csv-bestand met CAW-tags. Dit bestand moet bestaan!
hist_tags_csv: ..\data\get_series_startenddate_CAW_summary_total_sorted_20200405.csv

#path naar de CAW fews-configuratie
fews_config: d:\FEWS\HDSR_WIS\CAW\config

#path naar een weg te schrijven Excel-bestand met consistentie-checks 
consistency_out: ..\data\consistency_uit.xlsx