[paden]
#specificeer absoluut of relatief tov locatie histTags2mptpy
#path naar een reeds uitgevoerd Excel-bestand met consistentie-checks Dit bestand moet bestaan!
consistency_in: ..\data\consistency.xlsx

#path naar de ignore-lijst
mpt_ignore: ..\data\mpt_startenddate_total_pixml_transferdb_ignore.csv

#path naar een csv-bestand met CAW-tags Dit bestand moet bestaan!
hist_tags_csv: ..\data\get_series_startenddate_CAW_summary_total_sorted_20200930.csv

#path naar de CAW fews-configuratie
fews_config: d:\FEWS\HDSR_WIS\CAW\config

#path naar een weg te schrijven Excel-bestand met consistentie-checks 
consistency_out: ..\data\consistency_uit.xlsx

#directory voor het wegschrijven van csv's
csv_out: ..\data\csv

[locationSets]
#key:value is interne naamgeving in script: locationSetId binnen FEWS.
#interne naamgeving moet consistent zijn met de keys in de sectie [validationRules]
hoofdlocaties: OPVLWATER_HOOFDLOC
sublocaties: OPVLWATER_SUBLOC
waterstand: OPVLWATER_WATERSTANDEN_AUTO
msw: MSW_STATIONS
peilschalen: OPVLWATER_PEILSCHALEN

[validationRules]
sublocaties: {"H.R.":{"hmax":"HR1_HMAX","hmin":"HR1_HMIN"},
			  "H2.R.":{"hmax":"HR2_HMAX","hmin":"HR2_HMIN"},
		      "H3.R.":{"hmax":"HR3_HMAX","hmin":"HR3_HMIN"},
		      "Q.B.":{"hmax":"Q_HMAX","smax":"Q_SMAX","smin":"Q_SMIN","hmin":"Q_HMIN"},
		      "F.":{"hmax":"FRQ_HMAX","hmin":"FRQ_HMIN"},
		      "Hh.":{"hmax":"HEF_HMAX","hmin":"HEF_HMIN"},
		      "POS.":{"hmax":"PERC_HMAX","smax":"PERC_SMAX","smin":"PERC_SMIN","hmin":"PERC_HMIN"},
		      "POS2.":{"hmax":"PERC2_HMAX","smax":"PERC2_SMAX","smin":"PERC2_SMIN","hmin":"PERC2_HMIN"},
		      "TT.":{"hmax":"TT_HMAX","hmin":"TT_HMIN"}}
hoofdlocaties: {"H.S.":{"hmax":"HS1_HMAX","hmin":"HS1_HMIN"},
			    "H2.S.":{"hmax":"HS2_HMAX","hmin":"HS2_HMIN"},
				"H3.S.":{"hmax":"HS3_HMAX","hmin":"HS3_HMIN"}}
waterstand: {"H.G.":{"hmax":"HARDMAX",
                     "smax":["WIN_SMAX","WIN_SMAX","WIN_SMAX","OV_SMAX","ZOM_SMAX","ZOM_SMAX","ZOM_SMAX","ZOM_SMAX","ZOM_SMAX","OV_SMAX","WIN_SMAX","WIN_SMAX"],
					 "smin":["WIN_SMIN","WIN_SMIN","WIN_SMIN","OV_SMIN","ZOM_SMIN","ZOM_SMIN","ZOM_SMIN","ZOM_SMIN","ZOM_SMIN","OV_SMIN","WIN_SMIN","WIN_SMIN"],
					 "hmin":"HARDMIN"}}
					 
[parameters]
#in de vorm 
# - key:value = internalParameter: externalParameter 
# - key:value = internalParameter: [externalParameter,externalParameter,...,externalParameter]
# de internalParameter wordt gematched met de opgegeven key + een getal
# de externalParameter(s) worden gematched op exacte lengte met de . als wildcard
DD.: I.B
DDH.: I.H
DDL.: I.L
ES.: ES.
ES2.: ES.
F.: FQ.
H.G.: [H, HB., HO.]
H.R.: HR.
H.S.: HS.
H2.R.: HR.
H2.S.: HS.
H3.R.: HR.
H3.S.: HS.
Hastr.: HA
Hh.: [SM., SS.]
Hk.: SW.
IB.: IB.
IBH.: IH.
IBL.: IL.
POS.: SP.
POS2.: SP.
Q.G.:  Q.
Q.R.:  QR1
Q.S.:  QS1
Q2.R.: QR2
Q2.S.: QS2
Q3.R.: QR3
Q3.S.: QS3
Qipcl.G.: Q.
TT.: TT.
WR.: WR
WS.: WS